/* -------------------------------------------------- Dashboard Styles --------------------------------------------------*/

/* -------------------------------------------------- Main Card Styles -------------------------------------------------- */
.page-container .section .container .cards{
    margin-top: 80px;
    margin-right: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    transition: 1s, transform 1s;
}

.page-container .section .container .cards .card-link {
    text-decoration: none;
    color: black;
}

.page-container .section .container .cards .card{
    width: 200px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px;
    transition: 0.3s;
    height: 100px;
}

.page-container .section .container .cards .card:hover{
    scale: 1.05;
}

.page-container .section .container .cards .card-link .card{
    text-decoration: none;
    padding: 0;
    margin-top: 10px;
    background-color: white;
}

.page-container .section .container .cards .card-link .card .row{
    display: flex;
    justify-content: center;
    height: 100%;
}

.page-container .section .container .cards .card-link .card .row .left-col{
    width: 50px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: #fdc63e;
    border-radius: 10px 0 0 10px;
}

.page-container .section .container .cards .card-link .card .row .right-col{
    width: 130px;
    padding-top: 30px;
    padding-left: 10px;
}

.page-container .section .container .cards .card-link .card .row .left-col .sub-row{
    display: grid;
    height: 100%;
}

.page-container .section .container .cards .card-link .card .row .left-col .sub-row .top-row{
    width: 50px;
}

.page-container .section .container .cards .card-link .card .row .left-col .sub-row .top-row img{
    width: 70%;
}

.page-container .section .container .cards .card-link .card .row .left-col .sub-row .bottom-row{
    width: 50px;
    padding-left: 10px;
}



/* -------------------------------------------------- Side Box Styles -------------------------------------------------- */
.page-container .section .open-side-cards-btn{
    display: none;
    position: absolute;
    right: 30px;
    top: 55px;
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    transition: 0.5s;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.1);
}

.page-container .section .open-side-cards-btn:hover{
    cursor: pointer;
}

.page-container .section .open-side-cards-btn-active{
    display: block;
}

.page-container .section .side-cards{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 30px;
    top: 150px;
    width: 360px;
    padding: 20px 0 20px 0;
    height: 75vh;
    overflow-scrolling: auto;
    transition: 1s, transform 1s;
    opacity: 0;
}

.page-container .section .side-cards.reveal {
    top: 100px;
    opacity: 1;
}

.page-container .section .side-cards .close-btn{
    display: none;
    color: #8c8c8c;
    transition: 0.3s;
}

.page-container .section .side-cards .close-btn:hover{
    color: #000000;
    cursor: pointer;
}

.page-container .section .side-cards h2{
    text-align: center;
}

.page-container .section .side-cards p{
    margin-left: 20px;
    font-size: 15px;
    width: calc(100% - 40px);
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.089);
}

.page-container .section .side-cards p span{
    width: 50px;
    height: 50px;
    color: #fdc63e;
    margin-right: 10px;
    font-size: 10px;
}

.page-container .section .side-cards .side-card{
    background-color: white;
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
}

.page-container .section .side-cards .side-card .date-time{
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #8c8c8c;
    text-align: center;
}

.page-container .section .side-cards .side-card .parking{
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    /*background-color: green;*/
}

.page-container .section .side-cards .side-card .transaction-type{
    width: 20%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.page-container .section .side-cards .side-card .in{
    color: red;
}

.page-container .section .side-cards .side-card .out{
    color: #00bb00;
}

.page-container .section .container h1{
    text-align: left;
    margin-top: 50px;
    font-size: 30px;
}

/* -------------------------------- Chart Styles -------------------------------- */
.page-container .section .container .charts{
    margin: 35px 400px 40px 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.1);
    padding: 20px 5px 20px 6px;
    position: relative;
    transform: translateY(40px);
    transition: 1s, transform 1s;
    opacity: 0;
}

.page-container .section .container .charts.reveal {
    transform: translateY(0px);
    opacity: 1;
}

.page-container .section .container .charts h2{
    padding-bottom: 10px;
    text-align: center;
}

.page-container .section .container .charts .chart-container{
    display: flex;
    justify-items: center;
    transition: 1s, transform 1s;
}

.page-container .section .container .charts .chart-container .chart{
    width: 50%;
}

/* -------------------------------- Dashboard Media Queries -------------------------------- */
@media screen and (max-width: 1330px){
    .page-container .section .container .charts .chart-container{
        display: grid;
    }

    .page-container .section .container .charts .chart-container .chart{
        width: 80%;
    }

    .page-container .section .side-cards{
        width: 300px;
    }

    .page-container .section .container .charts{
        margin-right: 350px;
    }
}

@media screen and (max-width: 1140px){
    .page-container .section .container .charts .chart-container .chart{
        width: 90%;
    }
}

@media screen and (max-width: 1070px){
    .page-container .section .container .charts .chart-container .chart{
        width: 95%;
    }
}

@media screen and (max-width: 1160px){
    .page-container .section .container .cards-active{
        margin-right: 30px;
        transition: 1s, transform 1s;
    }

    .page-container .section .side-cards .close-btn{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: white;
        border: none;
        border-radius: 50%;
        padding: 5px;
        transition: 0.5s;
    }

    .page-container .section .side-cards-hide{
        right: -300px;
        transition: 1s, transform 1s;
    }

    .page-container .section .container .charts-active{
        margin-right: 30px;
    }
}

@media screen and (max-width: 720px){
    .page-container .section .container .cards{
        margin-right: 30px;
        transition: 1s, transform 1s;
    }

    .page-container .section .side-cards{
        right: -300px;
        transition: right 0.5s ease-in;
    }

    .page-container .section .container .charts{
        margin-right: 30px;
    }

    .page-container .section .open-side-cards-btn{
        display: block;
    }

    .page-container .section .open-side-cards-btn-hide{
        display: none;
    }

    .page-container .section .side-cards-active{
        right: 30px;
        transition: right 0.5s ease-in;
    }
}
